---------------------------------------------------------------------------------------------------------------------------------------------------
| ESTRUCTURA DE UNA CLASE EN JAVA.
---------------------------------------------------------------------------------------------------------------------------------------------------

1) Declaración de la clase.

public class Persona()
{

2) Declaración de los atributos de la clase.

	private String nombre;
	private double sueldo;
	private boolean eliminado;
	
3) Declaración del constructor vacío.

	public Persona()
	{
	}
	
4) Declaración del constructor para los atributos de clase.

	public Persona(String nombre, double sueldo, boolean eliminado)
	{
		this.nombre = nombre;
		this.sueldo = sueldo;
		this.eliminado = eliminado;
	}
	
5) Declaración de los métodos "get" o "is" para boolean (Obtener los valores) y "set" (Modificar los valores).

	- 5.1. Métodos "get" o "is": Obtener los valores de los atributos.
	
	 	- 5.1.1. Método get del atributo "nombre".
	 	
		public String getNombre()
		{
			return this.nombre;
		}
		
		- 5.1.2. Método get del atributo "sueldo".
		public double getSueldo()
		{
			return this.sueldo;
		}
		
		- 5.1.3. Método is del atributo "eliminado" por ser boolean. 
		public boolean isEliminado()
		{
			return this.eliminado;
		}
	
	- 5.2. Métodos "set": Modificar los valores de los atributos.
	
		- 5.2.1. Método set del atributo "nombre".
		public void setNombre(String nombre) 
		{
			this.nombre = nombre;
		}
		
		- 5.2.2. Método set del atributo "sueldo".
		public void setSueldo(double sueldo) 
		{
			this.sueldo = sueldo;
		}
	
		- 5.2.3. Método set del atributo "eliminado".
		public void setEliminado(boolean eliminado) 
		{
			this.eliminado = eliminado;
		}

6. Declaración del método "toString()" para mostrar todos los valores de los atributos de la clase.
	
	public String toString() 
	{
		return "Clase Persona [Nombre: " + this.nombre + ", Sueldo: " + this.sueldo + ", Eliminado: " + this.eliminado + "].";
	}

}

