---------------------------------------------------------------------------------------------------------------------------------------------------|
|  SECCIÓN 08 - ELEMENTOS INLINE Y BLOCK EN HTML
|  VIDEOS: 40,41, 42, 43, 44, 45, 46
---------------------------------------------------------------------------------------------------------------------------------------------------|

1. Elementos de línea (inline)  (Video 40).

  Los elementos de línea permiten modificar los elementos en la misma línea donde se encuentra dicho elemento.

    - Se utiliza por ejemplo la etiqueta: <span></span>

  Un ejemplo de elemento de bloque con <div> sería:

    <!DOCTYPE html>
    <html lang = "es">

      <head>

        <meta charset = "UFT-8"/>
        <title>Elemento inline</title>
        <link rel = "stylesheet" href = "css/40_estilos.css"/>

      </head>

      <body>

        <h1>Elemento span (inline)</h1>

        <p>Texto donde vamos a <span style = "color: #e63946;border: 1px solid black;">enfatizar</span> y <span style = "color: #457b9d;
                                              font-weight: bold;">cambiar el color</span> de algunos elementos.</p>

      </body>

    </html>

2. Elementos de bloque (block) (Video 41).

  Los elementos de bloque permiten modificar los elementos en una nueva línea de donde se encuentra dicho elemento.

    - Se utiliza por ejemplo la etiqueta: <div></div>

  Un ejemplo de elemento de bloque con <div> sería:

    <!DOCTYPE html>
    <html>

      <head>

        <meta charset = "UTF-8"/>
        <title>Elemento de bloque</title>
        <link rel = "stylesheet" type = "text/css" href = "css/41_estilos.css"

      </head>

      <body>

        <h1>Elemento de bloque.</h1>

        <div>
          
          <h2>Título del div</h2>
          <p>Texto dentro del div.</p>
          
        </div>

        <p>Texto fuera del div.</p>

      </body>
    </html>

3. Atributo class en HTML y CSS (Video 43).

  El atributo "class" se utiliza para identificar uno o varios elementos del mismo tipo de elemento al cual se le quiera aplicar un estilo determinado
  y que no influya en los demás elementos del mismo tipo.

  Para hacer referencia al elemento que contiene una clase en el archivo CSS3 se debe de indicar un "." y el nombre indicado en el atributo "class".
  Un ejemplo de aplicación del atributo "class" en el archivo HTML sería el siguiente:

    <!DOCTYPE html>
    <html lang = "es">

      <head>

        <meta charset = "UTF-8"/>
        <title>Atributo class</title>
        <link rel = "stylesheet" type = "text/css" href = "css/42_estilos.css"/>

      </head>
      
      <body>

        <h1>Lenguajes de Programación</h1>

        <div class = "div_tipos">

          <h2 class = "h2_tipos">Java</h2>
          <p class="p_tipos"><span>Creador:</span>Jamen Gosling</p>

        </div>
        <div class = "div_tipos">
          
          <h2 class = "h2_tipos">Python</h2>
          <p class="p_tipos"><span>Creador:</span>Guido van Rossum</p>
        
        </div>
        <div class = "div_tipos">
        
          <h2 class = "h2_tipos">JavaScript</h2>
          <p class="p_tipos"><span>Creador:</span>Brendan Eich</p>
        
        </div>

        <h3>Resumen Lenguajes de Programación.</h3>
        <p class="p_texto">Globalmentoring.com.mx</p>

      </body>

    </html> 

  En cuanto a la configuración del estilo aplicado a la web sería la siguente:

    h1
    {
      color: #F72585;
      text-align: center;
    }

    .div_tipos
    {
      border: 5px solid #560bad;
      margin: 10px auto;
      background-color: #f1faee;
      text-align: center;
      width: 600px;
    }

    .h2_tipos
    {
      color: #3f37c9;
      margin-bottom: 0;
    }

    .p_tipos
    {
      margin-top: 0;
    }

    span
    {
      color: #F72585;
    }

    h3
    {
      color: #3f37c9;
      margin-bottom: 0;
    }

    .p_texto
    {
      margin-top: 0;
    }

4. Atributo id en HTML y CSS (Video 44).

