---------------------------------------------------------------------------------------------------------------------------------------------------|
|  SECCIÓN 08 - ELEMENTOS INLINE Y BLOCK EN HTML
|  VIDEOS: 40,41, 42, 43, 44, 45, 46
---------------------------------------------------------------------------------------------------------------------------------------------------|

1. Elementos de línea (inline)  (Video 40).

  Los elementos de línea permiten modificar los elementos en la misma línea donde se encuentra dicho elemento.

    - Se utiliza por ejemplo la etiqueta: <span></span>

  Un ejemplo de elemento de bloque con <div> sería:

    <!DOCTYPE html>
    <html lang = "es">

      <head>

        <meta charset = "UFT-8"/>
        <title>Elemento inline</title>
        <link rel = "stylesheet" href = "css/40_estilos.css"/>

      </head>

      <body>

        <h1>Elemento span (inline)</h1>

        <p>Texto donde vamos a <span style = "color: #e63946;border: 1px solid black;">enfatizar</span> y <span style = "color: #457b9d;
                                              font-weight: bold;">cambiar el color</span> de algunos elementos.</p>

      </body>

    </html>

2. Elementos de bloque (block) (Video 41).

  Los elementos de bloque permiten modificar los elementos en una nueva línea de donde se encuentra dicho elemento.

    - Se utiliza por ejemplo la etiqueta: <div></div>

  Un ejemplo de elemento de bloque con <div> sería:

    <!DOCTYPE html>
    <html>

      <head>

        <meta charset = "UTF-8"/>
        <title>Elemento de bloque</title>
        <link rel = "stylesheet" type = "text/css" href = "css/41_estilos.css"

      </head>

      <body>

        <h1>Elemento de bloque.</h1>

        <div>
          
          <h2>Título del div</h2>
          <p>Texto dentro del div.</p>
          
        </div>

        <p>Texto fuera del div.</p>

      </body>
    </html>

3. Atributo class en HTML y CSS (Video 43).

  El atributo "class" se utiliza para identificar uno o varios elementos del mismo tipo de elemento al cual se le quiera aplicar un estilo determinado
  y que no influya en los demás elementos del mismo tipo.

  Para hacer referencia al elemento que contiene una clase en el archivo CSS3 se debe de indicar un "." y el nombre indicado en el atributo "class".
  Un ejemplo de aplicación del atributo "class" en el archivo HTML sería el siguiente:

    <!DOCTYPE html>
    <html lang = "es">

      <head>

        <meta charset = "UTF-8"/>
        <title>Atributo class</title>
        <link rel = "stylesheet" type = "text/css" href = "css/42_estilos.css"/>

      </head>
      
      <body>

        <h1>Lenguajes de Programación</h1>

        <div class = "div_tipos">

          <h2 class = "h2_tipos">Java</h2>
          <p class="p_tipos"><span>Creador:</span>Jamen Gosling</p>

        </div>
        <div class = "div_tipos">
          
          <h2 class = "h2_tipos">Python</h2>
          <p class="p_tipos"><span>Creador:</span>Guido van Rossum</p>
        
        </div>
        <div class = "div_tipos">
        
          <h2 class = "h2_tipos">JavaScript</h2>
          <p class="p_tipos"><span>Creador:</span>Brendan Eich</p>
        
        </div>

        <h3>Resumen Lenguajes de Programación.</h3>
        <p class="p_texto">Globalmentoring.com.mx</p>

      </body>

    </html> 

  En cuanto a la configuración del estilo aplicado a la web sería la siguente:

    h1
    {
      color: #F72585;
      text-align: center;
    }

    .div_tipos
    {
      border: 5px solid #560bad;
      margin: 10px auto;
      background-color: #f1faee;
      text-align: center;
      width: 600px;
    }

    .h2_tipos
    {
      color: #3f37c9;
      margin-bottom: 0;
    }

    .p_tipos
    {
      margin-top: 0;
    }

    span
    {
      color: #F72585;
    }

    h3
    {
      color: #3f37c9;
      margin-bottom: 0;
    }

    .p_texto
    {
      margin-top: 0;
    }

4. Atributo id en HTML y CSS (Video 44).

  El atributo "id" sirve igual que el atributo "class" pero en esta ocasión con el "id", debe de ser un valor único para cada uno de los elementos HTML y 
  no se puede utilizar en otro elemento que no sea para el que fué creado, por lo que se debe de utilizar en elementos que no se repitan en el resto de 
  la web, sino que sea un elemento independiente y único.

  Para hacer referencia al elemento que contiene un id en el archivo CSS3 se debe de indicar un "#" y el nombre indicado en el atributo "id".
  Un ejemplo de aplicación del atributo "id" en el archivo HTML sería el siguiente:

    <!DOCTYPE html>
    <html lang = "es">

      <head>

        <meta charset = "UTF-8"/>
        <title>Atributo id</title>
        <link rel = "stylesheet" type = "text/css" href = "css/43_estilos.css"/>

      </head>
      
      <body>

        <!-- Elemento con atributo "id". -->
        <h1 id = "texto_principal">Lenguajes de Programación</h1>

        <div class = "div_tipos">

          <h2 class = "h2_tipos">Java</h2>
          <p class="p_tipos"><span>Creador:</span>Jamen Gosling</p>

        </div>
        <div class = "div_tipos">
          
          <h2 class = "h2_tipos">Python</h2>
          <p class="p_tipos"><span>Creador:</span>Guido van Rossum</p>
        
        </div>
        <div class = "div_tipos">
        
          <h2 class = "h2_tipos">JavaScript</h2>
          <p class="p_tipos"><span>Creador:</span>Brendan Eich</p>
        
        </div>

        <h3>Resumen Lenguajes de Programación.</h3>
        <p class="p_texto">Globalmentoring.com.mx</p>

      </body>

    </html>

  En cuanto a la configuración del estilo aplicado a la web sería la siguente:

    /* Elemento ID. */
    #texto_principal
    {
      color: #F72585;
      text-align: center;
    }

    /* Elementos Class. */
    .div_tipos
    {
      border: 5px solid #560bad;
      margin: 10px auto;
      background-color: #f1faee;
      text-align: center;
      width: 600px;
    }

    .h2_tipos
    {
      color: #3f37c9;
      margin-bottom: 0;
    }

    .p_tipos
    {
      margin-top: 0;
    }

    .p_texto
    {
      margin-top: 0;
    }

    /* Elementos Normales. */
    span
    {
      color: #F72585;
    }

    h3
    {
      color: #3f37c9;
      margin-bottom: 0;
    }

5. Marcadores o Bookmarks con HTML (Video 45).

  El atributo "id" a parte de usarse para poder modificar su configuración con hojas de estilo, también se puede usar para crear marcadores que permitan 
  ir a ese "marcador" situado en un lugar de la web desde un link que se crea en otro lugar de la web.

  Indicar que también se modifica la dirección web de nuestra página añadiendo el carácter "#" y el nombre del "id" a dicha ruta.

  Un ejemplo de aplicación del atributo "id" como marcador en el archivo HTML sería el siguiente:

    <!DOCTYPE html>
    <html lang = "es">

      <head>

        <meta charset = "UTF-8"/>
        <title>Marcador o Bookmarks</title>
        <link rel = "stylesheet" type = "text/css" href = "css/45_estilos.css"/>

      </head>
      
      <body>
        
        <h1 id = "texto_principal">Lenguajes de Programación</h1>

        <div class = "div_tipos">
          
          <!-- Elemento con atributo "id" para marcador con un link. -->
          <h2 class = "h2_tipos" id = "texto_java">Java</h2>
          <p class = "p_tipos"><span>Creador:</span>Jamen Gosling</p>

        </div>
        <div class = "div_tipos">
          
          <!-- Elemento con atributo "id" para marcador con un link. -->
          <h2 class = "h2_tipos" id = "texto_python">Python</h2>
          <p class="p_tipos"><span>Creador:</span>Guido van Rossum</p>
        
        </div>
        <div class = "div_tipos">

          <!-- Elemento con atributo "id" para marcador con un link. -->
          <h2 class = "h2_tipos" id = "texto_javascript">JavaScript</h2>
          <p class="p_tipos"><span>Creador:</span>Brendan Eich</p>
        
        </div>

        <h3>Resumen Lenguajes de Programación.</h3>
        <p class="p_texto">Globalmentoring.com.mx</p>
        
        <hr/>
        <!-- Link para desplazarnos por los marcadores. -->
        <a href = "#texto_java">Ir a Java.</a>
        <a href = "#texto_python">Ir a Phyton.</a>
        <a href = "#texto_javascript">Ir a JavaScript.</a>

      </body>

    </html>

6. iFrames en HTML (Video 46).

  Un iFrame es un marco HTML en el que vamos a poder agregar información HTML a su vez, por lo que se utiliza para abrir
  otras webs directamente en este marco, videos, documentos, etc.

  Un ejemplo pagina web HTML que contiene un "iFrame" que carga una web propia y otra de Internet sería el siguiente:

    <!DOCTYPE html>
    <html lang = "es">

      <head>

        <meta charset = "UTF-8"/>
        <title>iframe en HTML</title>
        <link rel = "stylesheet" type = "text/css" href = "css/46_estilos.css"/>

      </head>
      <body>

        <h1 class = "titulo">Uso de iFrame en HTML.</h1>
        
        <p>Uso de marco con web completa creada por mi.</p>

        <!-- Marco con una web completa creada por mi. -->
        <iframe class = "marco" src = "webs/46_texto.html"></iframe>
        
        <p>Uso de marco con web completa de Internet.</p>

        <!-- Marco con una web completa de Internet. -->
        <iframe class = "marco" src = "http://www.globalmentoring.com.mx"></iframe>
        
        <p>Uso de marco con una web completa de Internet cargada por un link.</p>

        <!-- Marco con una web completa de Internet cargada por un link con forma de botón. -->
        <iframe class = "marco" src = "webs/46_texto.html" name = "marco_web"></iframe>
        
        <div class = "bloque_centrado_link">
          <a id = "enlace_carga" href = "http://www.globalmentoring.com.mx" target = "marco_web">Cargar Global Mentoring</a>
        </div>

      </body>

    </html>

  El archivo de hoja de estilo asociado sería el siguiente:

    .titulo
    {
      color: #f72585;
      text-align: center;
    }

    .marco
    {
      width: 100%;
      height: 200px;
      border: 1px solid #f72585;
    }

    #enlace_carga
    {
      background-color: white;
      border: 1px solid #457b9d;
      text-decoration: none;
      display: inline-block;
      padding: 10px;
      color: #457b9d;
    }

    .bloque_centrado_link
    {
      text-align: center;
    }

    #enlace_carga:hover
    {
      background-color: #457b9d;
      color: white;
    }